<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notif"
        android:enabled="true"
        android:icon="@drawable/ic_nav_notif"
        android:title="-"
        />
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_nav_home"
        android:title="-" />
    <item
        android:id="@+id/nav_setting"
        android:enabled="true"
        android:icon="@drawable/ic_nav_setting"
        android:title="-" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_nav_profile"
        android:title="-" />
</menu>