<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:text="Selamat Datang di BloodBags"
            android:textColor="#797979"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:text="Hi, Thoriq"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_margin="5dp"
            android:id="@+id/frame_1"
            android:layout_width="fill_parent"
            android:layout_height="172dp"
            android:layout_below="@+id/txt1"
            android:clipToPadding="false"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_1"
                android:outlineProvider="bounds"
                />

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="168dp"
                android:layout_height="141dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_ellipse_1" />

            <View
                android:id="@+id/ellipse_2"
                android:layout_width="161dp"
                android:layout_height="91dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_ellipse_2" />

            <View
                android:id="@+id/ellipse_3"
                android:layout_width="145dp"
                android:layout_height="112dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_ellipse_3" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="13dp">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="Tn Thoriq"
                    android:textColor="#FAFAFA"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/vector1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/txt3"
                    android:background="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt3"
                    android:layout_marginTop="-1dp"
                    android:layout_toEndOf="@id/vector1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="AB099"
                    android:textColor="#FAFAFA"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="Total Point"
                    android:textColor="#FAFAFA"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt5"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:text="$ 676"
                    android:textColor="#A30016"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/porgbar_dash"
                    style="@style/MyProgressBarTwo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/vector1"
                    android:layout_marginTop="40dp"
                    android:progress="30"
                    android:progressBackgroundTint="#D8FAFAFA"
                    android:progressTint="#FFCB8E"
                    android:theme="@style/MyProgressBarTwo" />

                <TextView
                    android:id="@+id/some_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/porgbar_dash"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="676/10.000"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_1"
            android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/donor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ractangle_dash"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineProvider="bounds">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="donor"
                    android:src="@drawable/donor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Donor Darah"
                    android:textColor="#171717" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/donor"
                android:background="@drawable/ractangle_dash"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineProvider="bounds">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="stok"
                    android:src="@drawable/stok" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Stok Darah"
                    android:textColor="#171717" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/stok"
                android:background="@drawable/ractangle_dash"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineProvider="bounds">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="point"
                    android:src="@drawable/point" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tukar Point"
                    android:textColor="#171717" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_2"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp">

            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Blog Terbaru"
                android:textColor="#A30016"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lihat_lainn"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_above="@id/recycler"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Lihat Lainnya >"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt7"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemRippleColor="#FF6464"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navbar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>