<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top"
        android:text="Hi, Thoriq"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top"
        android:text="Selamat Datang di BloodBags"
        android:textColor="#797979"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_below="@id/txt2"
        android:id="@+id/frame_1"
        android:layout_width="fill_parent"
        android:layout_height="172dp"
        android:layout_marginTop="18dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/frame_1"
        android:clipToOutline="true">

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="250dp"
            android:layout_height="228dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="-87dp"
            android:background="@drawable/ellipse_1" />

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="241dp"
            android:layout_height="241dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="189dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="-84dp"
            android:background="@drawable/ellipse_2"
            />

        <View
            android:id="@+id/ellipse_3"
            android:layout_width="289dp"
            android:layout_height="289dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-144dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="-144dp"
            android:background="@drawable/ellipse_3"
            />



        <RelativeLayout
            android:layout_margin="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:text="Tn Thoriq"
                android:textColor="#FAFAFA"
                android:textSize="18sp" />

            <View
                android:id="@+id/vector1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/txt3"
                android:background="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_below="@id/txt3"
                android:layout_toEndOf="@id/vector1"
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/poppins_medium"
                android:text="AB099"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:text="Total Point"
                android:textColor="#FAFAFA"
                android:textSize="14sp" />

            <TextView
                android:layout_below="@id/txt5"
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:text="$ 676"
                android:textColor="#A30016"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_below="@id/vector1"
                android:layout_marginTop="40dp"
                android:id="@+id/porgbar_dash"
                style="@style/MyProgressBarTwo"
                android:theme="@style/MyProgressBarTwo"
                android:progress="30"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:progressTint="#FFCB8E"
                android:progressBackgroundTint="#D8FAFAFA"
                />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>