<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="133dp">
        <RelativeLayout
            android:clipToOutline="true"
            android:background="@drawable/item_stokrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_rs"
                android:layout_width="154dp"
                android:layout_height="119dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ractangle_img_rs"
                android:clipToOutline="true"
                android:src="@drawable/rs1" />
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/img_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="PMI Yogyakarta"
                    android:textColor="#171717"
                    android:textSize="18sp" />
                <View
                    android:id="@+id/img_jlnrs"
                    android:layout_below="@id/txt_rs"
                    android:layout_width="9dp"
                    android:layout_height="11dp"
                    android:background="@drawable/ic_jln_rs"
                    />
                <TextView
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-3dp"
                    android:id="@+id/txt_jlnrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_rs"
                    android:layout_toRightOf="@id/img_jlnrs"
                    android:text="text"
                    android:textSize="12sp" />
                <View
                    android:id="@+id/img_jrkrs"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/img_jlnrs"
                    android:layout_width="9dp"
                    android:layout_height="11dp"
                    android:background="@drawable/ic_jrk_rs"
                    />
                <TextView
                    android:layout_marginStart="3dp"
                    android:id="@+id/txt_jrkrs"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/img_jrkrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:layout_below="@id/txt_jlnrs"
                    />
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/txt_jrkrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" KM"
                    android:layout_below="@id/txt_jlnrs"
                    />
                <TextView
                    android:id="@+id/stok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_jrkrs"
                    android:fontFamily="@font/poppins_medium"
                    android:text="222"
                    android:textColor="@color/red_prim"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_toRightOf="@id/stok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_jrkrs"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" Stok"
                    android:textColor="@color/red_prim"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>